@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #000000;
    --second-color: #361081;
    --third-color: #240750; 
    --four-color: #5138E9;
    --five-color:#934AF0;

    --font-main: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
    font-family: var(--font-main);
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* HEADER */
.container-home{
    padding: 3% 5% 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.container-home a{
    padding: 0% 4% 0%;
}
.menu li{
    display: inline-block;
    cursor: pointer;
}
.menu li a{
   padding: 10px 20px ;
   color: var(--main-color);
   transition: transform 0.3s ease, letter-spacing 0.3s ease;
}
.menu li a:hover{
    color: var(--four-color);
    border-bottom: 3px var(--four-color);
    letter-spacing: 1px;
}
/* Menu Responsivo */

.mobile-menu{
    cursor: pointer;
    display: none;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #000000;
    margin: 8px;
}
@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }
    .menu{
        position: absolute;
        border-radius: 12px;
        top: 7vh;
        right: 0;
        width: 50vw;
        height: 45vh;
        background-color: #d3d1dd;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .menu{
        opacity: 1;
        visibility: visible;
    }
    .menu li{
        margin-left: 0;
    }
    .mobile-menu{
        display: block;
        padding: 0% 60%;
    }
    .menu.active{
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .menu li a.animate {
        animation: navLinkFade 0.5s ease forwards 0.3s; 
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-5px, -7px);
    }
    .mobile-menu.active .line2 {
        opacity: 0;
    }
    .mobile-menu.active .line3 {
        transform: rotate(-45deg) translate(-5px, -7px);
    }
}
  


/* MAIN-HOME */
#container{
    display: flex;
    padding: 3% 9% 0%;
}
.container-box{
    padding: 3.5% 0%;
}
.icon-hello{
    display: flex;
}
/* .icon-hello span{
    font-size: 1.75rem;
    margin-bottom: .75rem;
    animation: _moveIcon_i4fh1_1 2s infinite;
    transform-origin: 70% 70%;
} */
.gradient{
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(to right, #8577E0, #550CE8);
    -webkit-background-clip: text;
    color: transparent;
}
.container-box h1{
    font-size: 3rem;
}
.dot-gradient{
    background: linear-gradient(to right, #934AF0, #240750);
    -webkit-background-clip: text;
    color: transparent;
}
.text-animation{
    display: block;
    font-size: 2.2rem;
    border-right: 5px solid var(--second-color);
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: mark .5s step-end infinite, write 10s steps(22, end) infinite;
}
.text-animation span{
    background: linear-gradient(to right, #842abb, #550CE8);
    -webkit-background-clip: text;
    color: transparent;
}
@keyframes mark{

    50%{
        border-right-color: transparent;
    }
}
@keyframes write{
    20%{
        width: 23ch;
    }
    70%{
        width: 23ch;
    }
    85%{
        width: 0;
    }
    100%{
        width: 0;
    }
}

.line-home{
    margin-left: 65%;
    width: 30%;
}
.txt-home{
    text-align: left;
    padding-top: 4%;
}
.btn{
    padding: 5% 0%;
}
.btn-home{
    background-color: #4A2582;
    width: 35%;
    height: 20%;
    border: none;
    text-decoration: none;
    border-radius: 10px;
    padding: 1.5% 3%;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.bnt-install-b2{
    display: flex;
    align-items: center;
}
.btn-home b{
    color: #ffff;
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 10px;
}
.doll-img{
    padding: 0% 0% 0% 10%;
}
.scroll-img{
    margin-left: auto; 
    display: block;
    margin-top: 4%;
    margin-right: 10%;
}
.row {
    border: none;
    border-top: 1px solid #646358; /* cor e espessura da linha */
    margin: 3% 15%; /* espaço acima e abaixo da linha */
}
/* SECTION SOBRE */
#sobre{
    display: flex;
    padding: 0% 9% 0%;
}
.about-me{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    padding-bottom: 3rem;
    /*border: 2px red solid; /*aqui*/
}
.top-subtitle{
    font-size: 2rem;
    font-weight: 600;
    color: var(--third-color);
    padding: 0.5rem 0 3rem 4rem;
}
.txt-me{
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    padding-left: 2rem;
    padding-top: 7rem;
    
}
.subtitle{
    text-align: center;
    padding-bottom: 1.5rem;
    font-size: 1.25rem;
    letter-spacing: .02rem;
    font-weight: 400;
    color: #595959;
}
.txt-me p{
    font-size: 1.1rem;
    letter-spacing: .05rem;
    padding-bottom: 1rem;
}
.txt-me span{
    font-size: 1.2rem;
    color: #7c7c7c;
}
.dot:before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: var(--four-color);
    border-radius: 50%;
    margin-right: .4rem;
    margin-bottom: .2rem;
}
.icons{
    display: flex;
    align-items: center;
    padding-top: 1rem;
    justify-content: center;
    gap: 1rem;
    transition: .4s;
}
.icons a{
    background: #f5f5f5;
    height: 3rem;
    width: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: inline-flex;
    transition: .4s;
}
.animeScale{
    animation: scaleAnimation 3s ease-in-out forwards;
}
@keyframes scaleAnimation{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}


@media (max-width: 55rem){
    .about-me{
        display: flex;
        flex-direction: column;
        
    }
}
@media (max-width: 55rem){
    #container{
        display: flex;
        flex-direction: column;
        
    }
}
/* SECTION HABILITES */
#habilites{
    padding: 0% 9% 0%;
}
.list-skills h3{
    color: #595959;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: .02rem;
    font-weight: 400;
}
.list-skills ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    padding-top: 2rem;
}
.icons-habilidades img{
    height: 2.5rem;
}
.icons-habilidades{
    background-color: #f5f5f5;
    color: #070510;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    padding: 2rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    border-radius: 10px;
    opacity: 1;
    transition: box-shadow 0.5s ease-in-out;
}
.icons-habilidades:hover {
    box-shadow: 0 0 5px rgba(140, 67, 230, 0.7), 
                0 0 15px rgba(109, 10, 231, 0.7),
                0 0 25px rgba(140, 67, 230, 0.7);
}
/* SECTION CONTACT */
#contact{
    padding: 0% 9% 0%;
}
.contact-list{
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 5rem 0;
    transition: box-shadow .5s ease-in-out;
}
a{
    text-decoration: none;
    color: #000000;
}
a p{
    font-weight: 600;
}
a span{
    color: #646358;
    font-size: 0.85rem;
}
.elements-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s ease 0s;
}
.boll-contact{
    display: flex;
    height: 60px;
    width: 60px;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 50%;
}
.boll-contact img{
    width: 35px;
    height: 35px;
}
/* Media Query para telas menores (até 768px) */
@media (max-width: 768px) {
    .contact-list {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
}

/* Media Query para telas muito pequenas (até 480px) */
@media (max-width: 480px) {
    .contact-list {
        grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
}
.elements-contact span{
    color: #070510,
}
.txt01{
    cursor: pointer;
}

.contact-me{
    background-color: #5138E9;
    font-weight: 400;
    text-align: center;
    padding: 3rem 4rem;
    font-size: 1.05rem;
    letter-spacing: .08rem;
}
.contact-me p{
    padding: 0% 9% 0%;
    color: #ffff;
    font-weight: 500;
}
.top-row{
    margin-top: 6%;
}
/* FOOTER */
.footer-phase{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
.footer-phase p{
    color: #7c7c7c;
    font-size: 0.90rem;
}
